{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6L520UL\\VBARBARYCHSQL;Initial Catalog=HotelManagementSystem;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
